{
  "name": "serial-js",
  "version": "1.0.0",
  "description": "Sistema de comunicação serial com arduino usando JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carniell",
  "license": "MIT",
  "dependencies": {
    "serialport": "^10.4.0"
  }
}
